<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2G-24-7UI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wlg-wK-ngc">
            <objects>
                <navigationController id="L2G-24-7UI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGU-Q2-DVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaL-6F-joB" kind="relationship" relationship="rootViewController" id="CXN-7N-BRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFc-QM-DEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="414"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="iaJ-J1-b3P">
            <objects>
                <viewController id="RaL-6F-joB" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2V-je-J90"/>
                        <viewControllerLayoutGuide type="bottom" id="wsJ-Il-QRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsE-mQ-ghv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOt-G9-RDn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="4cW-1E-QJ8" kind="show" identifier="showMap" id="ijf-kA-sjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXk-V7-8C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="414"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XkU-MJ-wcI">
            <objects>
                <viewController id="4cW-1E-QJ8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUJ-q6-ZJY"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tx-jl-kdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqz-6S-5w7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzK-2s-xQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="414"/>
        </scene>
    </scenes>
</document>
